#######################################
# Syntax Coloring Map Mux
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mux 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
readMux 	KEYWORD2
writeMux 	KEYWORD2
stopWrite 	KEYWORD2
setSpeed 	KEYWORD2
prepareRead KEYWORD2
prepareWrite KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
S0_PIN	 LITERAL1
S1_PIN	 LITERAL1
S2_PIN	 LITERAL1

